; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Solo Project"
run/main_scene="uid://diuhmjjo4egj8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://dqoyi65bylfwp"
SaveSystem="*uid://d1u6duhexum12"
Dialogic="*uid://ds2q0uclmolvu"
CoinsHUD="*res://scripts/coinsHUD.gd"
Transition="*uid://dl1fhbborld8i"
SFX="*res://scripts/sfx.gd"

[dialogic]

directories/dch_directory={
"bao": "res://dialogic/characters/bao.dch",
"koko": "res://dialogic/characters/koko.dch",
"mochi": "res://dialogic/characters/mochi.dch",
"unit_test_character": "res://Tests/Resources/unit_test_character.dch"
}
directories/dtl_directory={
"bao_greeting": "res://dialogic/timelines/bao_greeting.dtl",
"bao_idle": "res://dialogic/timelines/bao_idle.dtl",
"bao_quiz_1": "res://dialogic/timelines/bao_quiz_1.dtl",
"bao_quiz_2": "res://dialogic/timelines/bao_quiz_2.dtl",
"bao_quiz_3": "res://dialogic/timelines/bao_quiz_3.dtl",
"bao_quiz_4": "res://dialogic/timelines/bao_quiz_4.dtl",
"bao_quiz_5": "res://dialogic/timelines/bao_quiz_5.dtl",
"bao_quiz_done": "res://dialogic/timelines/bao_quiz_done.dtl",
"intro": "res://dialogic/timelines/intro.dtl",
"koko_greeting": "res://dialogic/timelines/koko_greeting.dtl",
"koko_idle": "res://dialogic/timelines/koko_idle.dtl",
"koko_quiz_1": "res://dialogic/timelines/koko_quiz_1.dtl",
"koko_quiz_2": "res://dialogic/timelines/koko_quiz_2.dtl",
"koko_quiz_3": "res://dialogic/timelines/koko_quiz_3.dtl",
"koko_quiz_4": "res://dialogic/timelines/koko_quiz_4.dtl",
"koko_quiz_5": "res://dialogic/timelines/koko_quiz_5.dtl",
"koko_quiz_done": "res://dialogic/timelines/koko_quiz_done.dtl",
"mochi_greeting": "res://dialogic/timelines/mochi_greeting.dtl",
"mochi_idle": "res://dialogic/timelines/mochi_idle.dtl",
"mochi_quiz_1": "res://dialogic/timelines/mochi_quiz_1.dtl",
"mochi_quiz_2": "res://dialogic/timelines/mochi_quiz_2.dtl",
"mochi_quiz_3": "res://dialogic/timelines/mochi_quiz_3.dtl",
"mochi_quiz_4": "res://dialogic/timelines/mochi_quiz_4.dtl",
"mochi_quiz_5": "res://dialogic/timelines/mochi_quiz_5.dtl",
"mochi_quiz_done": "res://dialogic/timelines/mochi_quiz_done.dtl"
}
layout/style_directory={
"": "res://dialogic/styles/koko.tres",
"bao": "res://dialogic/styles/bao.tres",
"koko": "res://dialogic/styles/koko.tres",
"mochi": "res://dialogic/styles/mochi.tres"
}
layout/style_list=["res://dialogic/styles/koko.tres", "res://dialogic/styles/mochi.tres", "res://dialogic/styles/bao.tres"]
layout/default_style="res://dialogic/styles/koko.tres"
variables={}

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="uid://dkrex5t25p5j0"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
